# test1

SAutomation/: .project  pom.xml  testng.xml  testng1.xml
SAutomation/test-output/: index.html  testng-failed.xml  testng-results.xml
SAutomation/test-output/Default suite/: Default test.html  Default test.xml
SAutomation/test-output/Suite/: Test.html  Test.xml  loginEnGR.html  loginEnGR.xml  testng-failed.xml  testonIE.html  testonIE.xml  testonchrome.html  testonchrome.xml  testonfirefox.html  testonfirefox.xml
SAutomation/test-output/junitreports/: TEST-Pageobject.java.Logindetail.xml  TEST-Script_IL.CRM_Login.xml  TEST-Script_IL.Scrrenshot.xml  TEST-Script_test.Multybrowser.xml  TEST-Script_test.Recruitment.xml  TEST-empirix.com.Login.xml  TEST-empirixdetails.Logindetails.xml  TEST-empirixdetails.Logindetailspage.xml  TEST-test.Recruitment.xml
SAutomation/test-output/old/Default suite/: testng.xml.html
SAutomation/test-output/old/Suite/: classes.html  loginEnGR.properties  methods-alphabetical.html  methods.html  testng.xml.html  testonchrome.properties  toc.html
